# =============================================================================
# 5G-MAG Reference Tools: 5GMS Application Server SystemD service unit
# =============================================================================
#
# File: 5gms-application-server.service
# License: 5G-MAG Public License (v1.0)
# Author: David Waring
# Copyright: (C) 2023 British Broadcasting Corporation
#
# For full license terms please see the LICENSE file distributed with this
# program. If this file is missing then the license can be retrieved from
# https://drive.google.com/file/d/1cinCiA778IErENZ3JN52VFW-1ffHpx7Z/view
#
# =============================================================================
[Unit]
Description=5G-MAG Reference Tools 5GMS Application Server
After=network.target
Wants=network.target
Conflicts=nginx.service

[Service]
Type=simple
Environment="PATH=/usr/local/openresty/nginx/sbin:/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/sbin:/usr/local/bin:/snap/bin"
EnvironmentFile=-/etc/default/rt-5gms-as
ExecStart=/usr/local/bin/5gms-application-server
ExecReload=kill -HUP $MAINPID

[Install]
WantedBy=multi-user.target
